<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentsActivity"
        android:background="#AAAAAA">

    <Button
            android:text="@string/plus_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/student_add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#2B75AC"/>
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout_students"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2C77AF"
                app:titleTextAppearance="@style/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <TextView
                android:text="@string/students_activity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/students_title"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#2B75AC"/>
        <TextView
                android:text="@string/school_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/students_school_title"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#2B75AC"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_students"
            app:layout_constraintBottom_toTopOf="@+id/student_add_btn"
            android:id="@+id/constraintRanksLayout"
            android:layout_marginTop="2dp">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/students_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>