<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/StudentlinearLayout">

    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/id_title"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="#99D4F5"
            android:orientation="horizontal"
            android:id="@+id/student_item_pos"
            android:layout_marginTop="6dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintEnd_toStartOf="@+id/student_item_name"
            android:paddingLeft="@dimen/padding_8sp"
            android:paddingRight="@dimen/padding_8sp"/>

    <TextView
            android:id="@+id/student_item_name"
            style="@style/class_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#99D4F5"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Nome"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/student_item_surname"
            app:layout_constraintStart_toEndOf="@+id/student_item_pos"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/student_item_surname"
            style="@style/class_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#99D4F5"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Cognome"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/student_ranks_img"
            app:layout_constraintStart_toEndOf="@+id/student_item_name"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/student_ranks_img"
            android:background="#99D4F5"
            app:srcCompat="@drawable/ic_avarages"
            android:paddingLeft="@dimen/padding_8sp"
            android:paddingRight="@dimen/padding_8sp"
            app:layout_constraintStart_toEndOf="@+id/student_item_surname"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/student_trash_img"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/student_trash_img"
            android:background="#99D4F5"
            app:srcCompat="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="@dimen/padding_8sp"
            android:paddingRight="@dimen/padding_8sp"
            app:layout_constraintStart_toEndOf="@+id/student_ranks_img"
    />
</androidx.constraintlayout.widget.ConstraintLayout>